\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WikiBG}
\citation{WikiN}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction: Setup and Conventions}}{\SMALL  1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Aim and Scope of Project}}{\SMALL  1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modeling the game, Baseline and Oracle}}{\SMALL  1}{section.3}}
\citation{GnuBG}
\citation{TDGammon}
\citation{TDGammon2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Approach towards building a competent AI agent : TD - Learning}}{\SMALL  2}{section.4}}
\newlabel{fig:boat1}{{4}{\SMALL  3}{Approach towards building a competent AI agent : TD - Learning}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results I : Performance against the Baseline}}{\SMALL  3}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Results II : Comparison to Oracle}}{\SMALL  4}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Results III : Speed}}{\SMALL  5}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Analysis and Comments}}{\SMALL  5}{section.8}}
\citation{WikiPlakoto}
\citation{Berliner}
\citation{NeuroG}
\citation{TDGammon}
\citation{TDGammon2}
\citation{Palamedes}
\bibdata{Master}
\bibcite{Berliner}{{Ber80}{}{{}}{{}}}
\bibcite{GnuBG}{{Gnu}{}{{}}{{}}}
\bibcite{Palamedes}{{Pap}{}{{}}{{}}}
\bibcite{NeuroG}{{Tes89}{}{{}}{{}}}
\bibcite{TDGammon2}{{Tes94}{}{{}}{{}}}
\bibcite{TDGammon}{{Tes95}{}{{}}{{}}}
\bibcite{WikiBG}{{Wika}{}{{}}{{}}}
\bibcite{WikiN}{{Wikb}{}{{}}{{}}}
\bibcite{WikiPlakoto}{{Wikc}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Challenges, Further Developments and Existing Agents}}{\SMALL  6}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{\SMALL  6}{section*.1}}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
