\begin{thebibliography}{Tes95}

\bibitem[Ber80]{Berliner}
Hans Berliner.
\newblock Backgammon program beats world champ.
\newblock {\em SIGART Bull.}, (69):6--9, January 1980.

\bibitem[Gnu]{GnuBG}
Gnu backgammon.
\newblock {\em \tt http://www.gnubg.org/}.

\bibitem[Pap]{Palamedes}
Nikolaos Papahristou.
\newblock Palamedes.
\newblock {\em \tt http://ai.uom.gr/nikpapa/Palamedes/}.

\bibitem[Tes89]{NeuroG}
Gerald Tesauro.
\newblock Neurogammon wins computer olympiad.
\newblock {\em Neural Computation}, 1(3), September 1989.

\bibitem[Tes94]{TDGammon2}
Gerald Tesauro.
\newblock Td-gammon, a self-teaching backgammon program, achieves master-level
  play.
\newblock {\em Neural Computation}, 6(2), March 1994.

\bibitem[Tes95]{TDGammon}
Gerald Tesauro.
\newblock Temporal difference learning and td-gammon.
\newblock {\em Commun. ACM}, 38(3):58--68, March 1995.

\bibitem[Wika]{WikiBG}
Wikipedia.
\newblock Backgammon.
\newblock {\em \tt https://en.wikipedia.org/wiki/Backgammon}.

\bibitem[Wikb]{WikiN}
Wikipedia.
\newblock Backgammon notation.
\newblock {\em \tt https://en.wikipedia.org/wiki/Backgammon\_notation}.

\bibitem[Wikc]{WikiPlakoto}
Wikipedia.
\newblock Plakoto.
\newblock {\em \tt https://en.wikipedia.org/wiki/Plakoto}.

\end{thebibliography}
