This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: alpha.bst
Database file #1: Master.bib
Warning--to sort, need author or key in GnuBG
Warning--there's a number but no volume in Berliner
Warning--empty author in GnuBG
Warning--empty year in GnuBG
Warning--empty year in Palamedes
Warning--empty year in WikiBG
Warning--empty year in WikiN
Warning--empty year in WikiPlakoto
You've used 9 entries,
            2543 wiz_defined-function locations,
            608 strings with 5184 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 245
> -- 65
< -- 8
+ -- 18
- -- 16
* -- 171
:= -- 421
add.period$ -- 26
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 127
empty$ -- 199
format.name$ -- 32
if$ -- 491
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 9
newline$ -- 47
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 96
swap$ -- 9
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 72
warning$ -- 8
while$ -- 20
width$ -- 12
write$ -- 107
(There were 8 warnings)
